<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, xm, rem, vw, hw, %
            */
            font-size: 1em;
            /*ShortHand font

            font-style-> font-weight-> font-size-> font-family*/
        }
        h1{
            font: italic bolder 3em 'Times New Roman';
        }
        h2{
            font: bolder 2em 'Times New Roman'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam inventore sed unde rem ut illo dolores, fugiat vel temporibus accusantium quisquam pariatur eligendi odit excepturi neque architecto non modi itaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum facilis assumenda in ad quam aliquam suscipit odit corporis error repellat explicabo, voluptatum aperiam, recusandae atque accusantium, optio soluta at culpa.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quisquam iure, a dolore corporis, perferendis possimus doloremque animi optio itaque qui odit quam nam in fugiat vitae cumque nesciunt maxime.</p>
</body>
</html>