<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Libre+Bodoni&display=swap');
        body{
            font-family: 'Josefin Sans', sans-serif;
        }
        h1{
            font-family: 'Libre Bodoni', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Libre Bodoni', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, placeat, ducimus molestias eius tempora velit, praesentium magnam consequatur exercitationem quo dicta dolorum aliquam numquam totam porro distinctio. Laborum, ipsum corporis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab inventore harum ratione sapiente dolorum numquam praesentium? Eaque nemo, nostrum error rerum numquam et impedit quae totam eius nobis suscipit mollitia?</p>
</body>
</html>