<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 20%;
            height: 30vh;
            border-collapse: collapse;
        }
        tr{
            background-color: rgb(255, 255, 0);
        }
        td{
            border: 1px solid black;
            padding: 2%;
            text-align: center;
            vertical-align: top;
        }
        .num{
            vertical-align: bottom;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="num">A3</td>
            <td class="num">B3</td>
            <td class="num">C3</td>
        </tr>
    </table>
</body>
</html>