<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 20%;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            padding: 10px;
            background-color: blue;
        }
        thead{
            background-color: green;
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            padding: 2%;
        }
        tr{
            border: 1px solid black;
        }
        .num{
            text-align: right;
        }
        tfoot{
            background-color: rgb(255, 255, 115);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes:
            Table  
                THead
                    Tr
                        Td/Th
                TBody
                    Tr
                        Td/Th
                TFoot
                    Tr
                        Td/Th
    -->
    <table>
        <caption>PIB das Unidades Federativas do Brasil</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" width="125px">PIB</th>
        </thead>
            
        <tbody>
            <tr>
                <td>Brasília</td>
                <td class="num">90.742,75</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">51.140,82</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">45.174,08</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">PIB Total</th>
            <td class="num"><strong>187.057,65</strong></td>
        </tfoot>
    </table>
</body>
</html>