<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            border: 1px solid black;
            padding: 8px;
            color: white;
            background-color: grey;
            font-weight: bolder;
        }
        table{
            width: 700px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome, col.cprofi{
            background-color: green;
        }
        .csexo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofi">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>28</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Bárbara</td>
            <td>F</td>
            <td>20</td>
            <td>Influencer</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>24</td>
            <td>Empresário</td>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>M</td>
            <td>22</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Renata</td>
            <td>F</td>
            <td>25</td>
            <td>Psicóloga</td>
        </tr>
        <tr>
            <td>João Pedro</td>
            <td>M</td>
            <td>22</td>
            <td>Dentista</td>
        </tr>
    </table>
</body>
</html>