<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: rgb(255, 255, 255);
        }
        h1{
            box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.555);
        }
        header{
            margin: 10px;
            padding: 10px;
            background-color: rgb(224, 0, 0);
        }

        nav{
            text-align: center;
            background-color: orange;
            padding: 3px;
            box-shadow: 1px 3px 2px black;   
        }
        nav > a{
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        section{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        aside{
            color:brown;
            background-color: rgb(199, 197, 197);
            font-weight: bold;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blud News</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Tecnologia, Política e Esportes</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt rem vitae impedit dolorem sit non, doloribus hic ducimus natus molestiae ex odio id nobis facilis. Tenetur similique tempore minima id.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Blud</p>
    </footer>
</body>
</html>